{
  "FolderOrderSettings":[
    {"name":"Mediations","order":1,"path":"folders/AdMob/Extensions/Mediations.yy",},
    {"name":"GooglePlayServices","order":2,"path":"folders/GooglePlayServices.yy",},
    {"name":"cards","order":1,"path":"folders/Objects/Menu/cards.yy",},
    {"name":"MenuTabs","order":3,"path":"folders/Objects/Menu/MenuTabs.yy",},
    {"name":"Bestiary","order":10,"path":"folders/Objects/Menu/Misc/Bestiary.yy",},
    {"name":"Cards","order":26,"path":"folders/Sprites/Menu/Cards.yy",},
    {"name":"Settings","order":1,"path":"folders/Sprites/Menu/Settings.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AdMobIronSource","order":1,"path":"extensions/AdMobIronSource/AdMobIronSource.yy",},
    {"name":"AdMobMeta","order":2,"path":"extensions/AdMobMeta/AdMobMeta.yy",},
    {"name":"AdMobPangle","order":3,"path":"extensions/AdMobPangle/AdMobPangle.yy",},
    {"name":"AdMobUnityAds","order":4,"path":"extensions/AdMobUnityAds/AdMobUnityAds.yy",},
    {"name":"font_buttons","order":2,"path":"fonts/font_buttons/font_buttons.yy",},
    {"name":"font_large_hud","order":1,"path":"fonts/font_large_hud/font_large_hud.yy",},
    {"name":"font_med_hud","order":3,"path":"fonts/font_med_hud/font_med_hud.yy",},
    {"name":"font_med_menu","order":4,"path":"fonts/font_med_menu/font_med_menu.yy",},
    {"name":"font_stats_tiny","order":5,"path":"fonts/font_stats_tiny/font_stats_tiny.yy",},
    {"name":"Note1","order":1,"path":"notes/Note1/Note1.yy",},
    {"name":"airstrike_jet","order":7,"path":"objects/airstrike_jet/airstrike_jet.yy",},
    {"name":"bird","order":4,"path":"objects/bird/bird.yy",},
    {"name":"btn_abandon_run","order":1,"path":"objects/btn_abandon_run/btn_abandon_run.yy",},
    {"name":"btn_auto_supply","order":10,"path":"objects/btn_auto_supply/btn_auto_supply.yy",},
    {"name":"btn_bestiary_last","order":1,"path":"objects/btn_bestiary_last/btn_bestiary_last.yy",},
    {"name":"btn_bestiary_next","order":2,"path":"objects/btn_bestiary_next/btn_bestiary_next.yy",},
    {"name":"btn_bestiary","order":13,"path":"objects/btn_bestiary/btn_bestiary.yy",},
    {"name":"btn_bgm","order":2,"path":"objects/btn_bgm/btn_bgm.yy",},
    {"name":"btn_card_buy_max","order":12,"path":"objects/btn_card_buy_max/btn_card_buy_max.yy",},
    {"name":"btn_card_buy","order":1,"path":"objects/btn_card_buy/btn_card_buy.yy",},
    {"name":"btn_card_done_max","order":15,"path":"objects/btn_card_done_max/btn_card_done_max.yy",},
    {"name":"btn_card_done","order":13,"path":"objects/btn_card_done/btn_card_done.yy",},
    {"name":"btn_card_equip","order":18,"path":"objects/btn_card_equip/btn_card_equip.yy",},
    {"name":"btn_card_upgrade","order":19,"path":"objects/btn_card_upgrade/btn_card_upgrade.yy",},
    {"name":"btn_cards","order":14,"path":"objects/btn_cards/btn_cards.yy",},
    {"name":"btn_clear_progress","order":7,"path":"objects/btn_clear_progress/btn_clear_progress.yy",},
    {"name":"btn_code","order":4,"path":"objects/btn_code/btn_code.yy",},
    {"name":"btn_credits","order":8,"path":"objects/btn_credits/btn_credits.yy",},
    {"name":"btn_discord","order":3,"path":"objects/btn_discord/btn_discord.yy",},
    {"name":"btn_gamespeed","order":9,"path":"objects/btn_gamespeed/btn_gamespeed.yy",},
    {"name":"btn_genetixgames","order":11,"path":"objects/btn_genetixgames/btn_genetixgames.yy",},
    {"name":"btn_home_menu","order":1,"path":"objects/btn_home_menu/btn_home_menu.yy",},
    {"name":"btn_home","order":1,"path":"objects/btn_home/btn_home.yy",},
    {"name":"btn_lonetower_ad","order":6,"path":"objects/btn_lonetower_ad/btn_lonetower_ad.yy",},
    {"name":"btn_lvl_upgrade","order":4,"path":"objects/btn_lvl_upgrade/btn_lvl_upgrade.yy",},
    {"name":"btn_pause","order":2,"path":"objects/btn_pause/btn_pause.yy",},
    {"name":"btn_perks","order":12,"path":"objects/btn_perks/btn_perks.yy",},
    {"name":"btn_perm_criticalmultiplier","order":4,"path":"objects/btn_perm_criticalmultiplier/btn_perm_criticalmultiplier.yy",},
    {"name":"btn_perm_defense","order":5,"path":"objects/btn_perm_defense/btn_perm_defense.yy",},
    {"name":"btn_perm_luck","order":7,"path":"objects/btn_perm_luck/btn_perm_luck.yy",},
    {"name":"btn_perm_maxhp","order":1,"path":"objects/btn_perm_maxhp/btn_perm_maxhp.yy",},
    {"name":"btn_perm_startgold","order":2,"path":"objects/btn_perm_startgold/btn_perm_startgold.yy",},
    {"name":"btn_perm_towerupgrade","order":8,"path":"objects/btn_perm_towerupgrade/btn_perm_towerupgrade.yy",},
    {"name":"btn_perm_wavegems","order":6,"path":"objects/btn_perm_wavegems/btn_perm_wavegems.yy",},
    {"name":"btn_perm_wavegold","order":3,"path":"objects/btn_perm_wavegold/btn_perm_wavegold.yy",},
    {"name":"btn_privacypolicy","order":5,"path":"objects/btn_privacypolicy/btn_privacypolicy.yy",},
    {"name":"btn_rategame","order":8,"path":"objects/btn_rategame/btn_rategame.yy",},
    {"name":"btn_reroll","order":4,"path":"objects/btn_reroll/btn_reroll.yy",},
    {"name":"btn_settings","order":5,"path":"objects/btn_settings/btn_settings.yy",},
    {"name":"btn_sfx","order":1,"path":"objects/btn_sfx/btn_sfx.yy",},
    {"name":"btn_start_run","order":6,"path":"objects/btn_start_run/btn_start_run.yy",},
    {"name":"btn_statistics","order":9,"path":"objects/btn_statistics/btn_statistics.yy",},
    {"name":"btn_tower_favorite","order":5,"path":"objects/btn_tower_favorite/btn_tower_favorite.yy",},
    {"name":"btn_tower_sell","order":2,"path":"objects/btn_tower_sell/btn_tower_sell.yy",},
    {"name":"btn_tower_upgrade","order":1,"path":"objects/btn_tower_upgrade/btn_tower_upgrade.yy",},
    {"name":"btn_towers","order":10,"path":"objects/btn_towers/btn_towers.yy",},
    {"name":"btn_upgrades","order":11,"path":"objects/btn_upgrades/btn_upgrades.yy",},
    {"name":"card_active","order":16,"path":"objects/card_active/card_active.yy",},
    {"name":"card_open_max","order":14,"path":"objects/card_open_max/card_open_max.yy",},
    {"name":"card_open","order":10,"path":"objects/card_open/card_open.yy",},
    {"name":"card_show_pause","order":5,"path":"objects/card_show_pause/card_show_pause.yy",},
    {"name":"card_slot","order":17,"path":"objects/card_slot/card_slot.yy",},
    {"name":"chest_coins","order":8,"path":"objects/chest_coins/chest_coins.yy",},
    {"name":"chest_endgame","order":7,"path":"objects/chest_endgame/chest_endgame.yy",},
    {"name":"chest_gems","order":2,"path":"objects/chest_gems/chest_gems.yy",},
    {"name":"def_pause_menu_1","order":4,"path":"objects/def_pause_menu_1/def_pause_menu_1.yy",},
    {"name":"def_pause_menu_2","order":5,"path":"objects/def_pause_menu_2/def_pause_menu_2.yy",},
    {"name":"def_pause_menu","order":3,"path":"objects/def_pause_menu/def_pause_menu.yy",},
    {"name":"default_enemy","order":1,"path":"objects/default_enemy/default_enemy.yy",},
    {"name":"default_tower","order":2,"path":"objects/default_tower/default_tower.yy",},
    {"name":"effect_cloud_shadow","order":18,"path":"objects/effect_cloud_shadow/effect_cloud_shadow.yy",},
    {"name":"effect_confetti","order":20,"path":"objects/effect_confetti/effect_confetti.yy",},
    {"name":"effect_criticalhit","order":6,"path":"objects/effect_criticalhit/effect_criticalhit.yy",},
    {"name":"effect_debris_green","order":9,"path":"objects/effect_debris_green/effect_debris_green.yy",},
    {"name":"effect_drone","order":23,"path":"objects/effect_drone/effect_drone.yy",},
    {"name":"effect_explosion_medium","order":3,"path":"objects/effect_explosion_medium/effect_explosion_medium.yy",},
    {"name":"effect_explosion_small","order":2,"path":"objects/effect_explosion_small/effect_explosion_small.yy",},
    {"name":"effect_hammer","order":11,"path":"objects/effect_hammer/effect_hammer.yy",},
    {"name":"effect_schrapnel","order":4,"path":"objects/effect_schrapnel/effect_schrapnel.yy",},
    {"name":"effect_show_damage","order":7,"path":"objects/effect_show_damage/effect_show_damage.yy",},
    {"name":"effect_show_immune","order":14,"path":"objects/effect_show_immune/effect_show_immune.yy",},
    {"name":"effect_show_player_damage","order":8,"path":"objects/effect_show_player_damage/effect_show_player_damage.yy",},
    {"name":"effect_show_player_heal","order":17,"path":"objects/effect_show_player_heal/effect_show_player_heal.yy",},
    {"name":"effect_show_xp","order":15,"path":"objects/effect_show_xp/effect_show_xp.yy",},
    {"name":"effect_smoke_enemy_shot","order":13,"path":"objects/effect_smoke_enemy_shot/effect_smoke_enemy_shot.yy",},
    {"name":"effect_smoke_small","order":5,"path":"objects/effect_smoke_small/effect_smoke_small.yy",},
    {"name":"effect_smoke_tower_shot","order":12,"path":"objects/effect_smoke_tower_shot/effect_smoke_tower_shot.yy",},
    {"name":"effect_upgrade","order":10,"path":"objects/effect_upgrade/effect_upgrade.yy",},
    {"name":"enemy_boss_biggreen","order":11,"path":"objects/enemy_boss_biggreen/enemy_boss_biggreen.yy",},
    {"name":"enemy_boss_destroyer","order":8,"path":"objects/enemy_boss_destroyer/enemy_boss_destroyer.yy",},
    {"name":"enemy_boss_lasercannon","order":4,"path":"objects/enemy_boss_lasercannon/enemy_boss_lasercannon.yy",},
    {"name":"enemy_chopper","order":9,"path":"objects/enemy_chopper/enemy_chopper.yy",},
    {"name":"enemy_tank_flamethrower","order":5,"path":"objects/enemy_tank_flamethrower/enemy_tank_flamethrower.yy",},
    {"name":"enemy_tank_green","order":3,"path":"objects/enemy_tank_green/enemy_tank_green.yy",},
    {"name":"enemy_tank_heavygunner","order":10,"path":"objects/enemy_tank_heavygunner/enemy_tank_heavygunner.yy",},
    {"name":"enemy_tank_red","order":12,"path":"objects/enemy_tank_red/enemy_tank_red.yy",},
    {"name":"enemy_tank_yellow","order":2,"path":"objects/enemy_tank_yellow/enemy_tank_yellow.yy",},
    {"name":"enemy_transport","order":6,"path":"objects/enemy_transport/enemy_transport.yy",},
    {"name":"enemy_troop_missile","order":7,"path":"objects/enemy_troop_missile/enemy_troop_missile.yy",},
    {"name":"enemy_wpn_bullet","order":3,"path":"objects/enemy_wpn_bullet/enemy_wpn_bullet.yy",},
    {"name":"enemy_wpn_flamethrower","order":1,"path":"objects/enemy_wpn_flamethrower/enemy_wpn_flamethrower.yy",},
    {"name":"enemy_wpn_laserblast","order":2,"path":"objects/enemy_wpn_laserblast/enemy_wpn_laserblast.yy",},
    {"name":"hud","order":1,"path":"objects/hud/hud.yy",},
    {"name":"menu_tower_slot","order":5,"path":"objects/menu_tower_slot/menu_tower_slot.yy",},
    {"name":"mineshaft","order":6,"path":"objects/mineshaft/mineshaft.yy",},
    {"name":"rare_chest_coins","order":9,"path":"objects/rare_chest_coins/rare_chest_coins.yy",},
    {"name":"show_get_gem","order":16,"path":"objects/show_get_gem/show_get_gem.yy",},
    {"name":"show_levelup","order":6,"path":"objects/show_levelup/show_levelup.yy",},
    {"name":"show_menu_bestiary","order":13,"path":"objects/show_menu_bestiary/show_menu_bestiary.yy",},
    {"name":"show_menu_cards","order":18,"path":"objects/show_menu_cards/show_menu_cards.yy",},
    {"name":"show_menu_credits","order":4,"path":"objects/show_menu_credits/show_menu_credits.yy",},
    {"name":"show_menu_opencard","order":16,"path":"objects/show_menu_opencard/show_menu_opencard.yy",},
    {"name":"show_menu_perks","order":12,"path":"objects/show_menu_perks/show_menu_perks.yy",},
    {"name":"show_menu_rate","order":2,"path":"objects/show_menu_rate/show_menu_rate.yy",},
    {"name":"show_menu_settings","order":3,"path":"objects/show_menu_settings/show_menu_settings.yy",},
    {"name":"show_menu_statistics","order":5,"path":"objects/show_menu_statistics/show_menu_statistics.yy",},
    {"name":"show_menu_towers","order":9,"path":"objects/show_menu_towers/show_menu_towers.yy",},
    {"name":"show_menu_upgrades","order":10,"path":"objects/show_menu_upgrades/show_menu_upgrades.yy",},
    {"name":"show_mining","order":24,"path":"objects/show_mining/show_mining.yy",},
    {"name":"show_open_card_1","order":22,"path":"objects/show_open_card_1/show_open_card_1.yy",},
    {"name":"show_open_card","order":21,"path":"objects/show_open_card/show_open_card.yy",},
    {"name":"show_reward","order":1,"path":"objects/show_reward/show_reward.yy",},
    {"name":"show_turret_stats","order":3,"path":"objects/show_turret_stats/show_turret_stats.yy",},
    {"name":"supply_balloon","order":19,"path":"objects/supply_balloon/supply_balloon.yy",},
    {"name":"supply_crate","order":5,"path":"objects/supply_crate/supply_crate.yy",},
    {"name":"title_menu","order":1,"path":"objects/title_menu/title_menu.yy",},
    {"name":"title_subheader","order":4,"path":"objects/title_subheader/title_subheader.yy",},
    {"name":"title","order":3,"path":"objects/title/title.yy",},
    {"name":"tower_base","order":2,"path":"objects/tower_base/tower_base.yy",},
    {"name":"trees","order":2,"path":"objects/trees/trees.yy",},
    {"name":"turret_absorber","order":11,"path":"objects/turret_absorber/turret_absorber.yy",},
    {"name":"turret_barrellauncher","order":15,"path":"objects/turret_barrellauncher/turret_barrellauncher.yy",},
    {"name":"turret_base","order":4,"path":"objects/turret_base/turret_base.yy",},
    {"name":"turret_freezeray","order":8,"path":"objects/turret_freezeray/turret_freezeray.yy",},
    {"name":"turret_hammer","order":10,"path":"objects/turret_hammer/turret_hammer.yy",},
    {"name":"turret_harvester","order":13,"path":"objects/turret_harvester/turret_harvester.yy",},
    {"name":"turret_longshot","order":12,"path":"objects/turret_longshot/turret_longshot.yy",},
    {"name":"turret_machinegun","order":5,"path":"objects/turret_machinegun/turret_machinegun.yy",},
    {"name":"turret_missilelauncher","order":6,"path":"objects/turret_missilelauncher/turret_missilelauncher.yy",},
    {"name":"turret_quadgun","order":7,"path":"objects/turret_quadgun/turret_quadgun.yy",},
    {"name":"turret_synccannon","order":14,"path":"objects/turret_synccannon/turret_synccannon.yy",},
    {"name":"turret_toxiccannon","order":9,"path":"objects/turret_toxiccannon/turret_toxiccannon.yy",},
    {"name":"wave_gen","order":7,"path":"objects/wave_gen/wave_gen.yy",},
    {"name":"wpn_absorber","order":8,"path":"objects/wpn_absorber/wpn_absorber.yy",},
    {"name":"wpn_barrel","order":12,"path":"objects/wpn_barrel/wpn_barrel.yy",},
    {"name":"wpn_freezeray","order":4,"path":"objects/wpn_freezeray/wpn_freezeray.yy",},
    {"name":"wpn_hammer","order":7,"path":"objects/wpn_hammer/wpn_hammer.yy",},
    {"name":"wpn_harvester","order":10,"path":"objects/wpn_harvester/wpn_harvester.yy",},
    {"name":"wpn_longshot","order":9,"path":"objects/wpn_longshot/wpn_longshot.yy",},
    {"name":"wpn_machinegun","order":1,"path":"objects/wpn_machinegun/wpn_machinegun.yy",},
    {"name":"wpn_missilelauncher","order":2,"path":"objects/wpn_missilelauncher/wpn_missilelauncher.yy",},
    {"name":"wpn_quadgun","order":3,"path":"objects/wpn_quadgun/wpn_quadgun.yy",},
    {"name":"wpn_splash_explosion","order":13,"path":"objects/wpn_splash_explosion/wpn_splash_explosion.yy",},
    {"name":"wpn_synccannon","order":11,"path":"objects/wpn_synccannon/wpn_synccannon.yy",},
    {"name":"wpn_toxic_pool","order":6,"path":"objects/wpn_toxic_pool/wpn_toxic_pool.yy",},
    {"name":"wpn_toxiccannon","order":5,"path":"objects/wpn_toxiccannon/wpn_toxiccannon.yy",},
    {"name":"rm_maingame","order":1,"path":"rooms/rm_maingame/rm_maingame.yy",},
    {"name":"rm_menu_bestiary","order":10,"path":"rooms/rm_menu_bestiary/rm_menu_bestiary.yy",},
    {"name":"rm_menu_cards","order":14,"path":"rooms/rm_menu_cards/rm_menu_cards.yy",},
    {"name":"rm_menu_credits","order":5,"path":"rooms/rm_menu_credits/rm_menu_credits.yy",},
    {"name":"rm_menu_home","order":2,"path":"rooms/rm_menu_home/rm_menu_home.yy",},
    {"name":"rm_menu_perks","order":9,"path":"rooms/rm_menu_perks/rm_menu_perks.yy",},
    {"name":"rm_menu_rating","order":3,"path":"rooms/rm_menu_rating/rm_menu_rating.yy",},
    {"name":"rm_menu_settings","order":4,"path":"rooms/rm_menu_settings/rm_menu_settings.yy",},
    {"name":"rm_menu_statistics","order":6,"path":"rooms/rm_menu_statistics/rm_menu_statistics.yy",},
    {"name":"rm_menu_towers","order":7,"path":"rooms/rm_menu_towers/rm_menu_towers.yy",},
    {"name":"rm_menu_upgrades","order":8,"path":"rooms/rm_menu_upgrades/rm_menu_upgrades.yy",},
    {"name":"rm_open_card_max","order":13,"path":"rooms/rm_open_card_max/rm_open_card_max.yy",},
    {"name":"rm_open_card","order":12,"path":"rooms/rm_open_card/rm_open_card.yy",},
    {"name":"ad_show_interstitial","order":1,"path":"scripts/ad_show_interstitial/ad_show_interstitial.yy",},
    {"name":"ads_init_interstitial","order":3,"path":"scripts/ads_init_interstitial/ads_init_interstitial.yy",},
    {"name":"ads_init","order":2,"path":"scripts/ads_init/ads_init.yy",},
    {"name":"boss_slayer","order":5,"path":"scripts/boss_slayer/boss_slayer.yy",},
    {"name":"calc_number","order":6,"path":"scripts/calc_number/calc_number.yy",},
    {"name":"challenge_brickroad","order":2,"path":"scripts/challenge_brickroad/challenge_brickroad.yy",},
    {"name":"challenge_builder","order":4,"path":"scripts/challenge_builder/challenge_builder.yy",},
    {"name":"challenge_headshotking","order":6,"path":"scripts/challenge_headshotking/challenge_headshotking.yy",},
    {"name":"challenge_mandown","order":5,"path":"scripts/challenge_mandown/challenge_mandown.yy",},
    {"name":"challenge_mechanic","order":1,"path":"scripts/challenge_mechanic/challenge_mechanic.yy",},
    {"name":"challenge_survivor","order":3,"path":"scripts/challenge_survivor/challenge_survivor.yy",},
    {"name":"check_lvl_up","order":2,"path":"scripts/check_lvl_up/check_lvl_up.yy",},
    {"name":"consent_request_async","order":4,"path":"scripts/consent_request_async/consent_request_async.yy",},
    {"name":"consent_set_mode","order":5,"path":"scripts/consent_set_mode/consent_set_mode.yy",},
    {"name":"draw_boss_healthbar","order":4,"path":"scripts/draw_boss_healthbar/draw_boss_healthbar.yy",},
    {"name":"draw_card","order":12,"path":"scripts/draw_card/draw_card.yy",},
    {"name":"draw_shadow_flying","order":3,"path":"scripts/draw_shadow_flying/draw_shadow_flying.yy",},
    {"name":"draw_shadow_standard","order":1,"path":"scripts/draw_shadow_standard/draw_shadow_standard.yy",},
    {"name":"draw_stats_turret","order":5,"path":"scripts/draw_stats_turret/draw_stats_turret.yy",},
    {"name":"draw_stats","order":2,"path":"scripts/draw_stats/draw_stats.yy",},
    {"name":"enemy_draw","order":2,"path":"scripts/enemy_draw/enemy_draw.yy",},
    {"name":"enemy_step","order":1,"path":"scripts/enemy_step/enemy_step.yy",},
    {"name":"level_set_slot","order":1,"path":"scripts/level_set_slot/level_set_slot.yy",},
    {"name":"level_upgrade","order":3,"path":"scripts/level_upgrade/level_upgrade.yy",},
    {"name":"open_privacy_policy","order":6,"path":"scripts/open_privacy_policy/open_privacy_policy.yy",},
    {"name":"reset_progress","order":2,"path":"scripts/reset_progress/reset_progress.yy",},
    {"name":"reset_run","order":3,"path":"scripts/reset_run/reset_run.yy",},
    {"name":"save_game","order":1,"path":"scripts/save_game/save_game.yy",},
    {"name":"set_bestiary","order":11,"path":"scripts/set_bestiary/set_bestiary.yy",},
    {"name":"set_gameover","order":1,"path":"scripts/set_gameover/set_gameover.yy",},
    {"name":"show_perks_menu","order":4,"path":"scripts/show_perks_menu/show_perks_menu.yy",},
    {"name":"spawn_tower","order":5,"path":"scripts/spawn_tower/spawn_tower.yy",},
    {"name":"tower_upgrade_perm","order":10,"path":"scripts/tower_upgrade_perm/tower_upgrade_perm.yy",},
    {"name":"tower_upgrade","order":6,"path":"scripts/tower_upgrade/tower_upgrade.yy",},
    {"name":"bgm_gameover","order":1,"path":"sounds/bgm_gameover/bgm_gameover.yy",},
    {"name":"bgm_main_a","order":2,"path":"sounds/bgm_main_a/bgm_main_a.yy",},
    {"name":"bgm_main_b","order":3,"path":"sounds/bgm_main_b/bgm_main_b.yy",},
    {"name":"bgm_main_c","order":4,"path":"sounds/bgm_main_c/bgm_main_c.yy",},
    {"name":"bgm_menu","order":5,"path":"sounds/bgm_menu/bgm_menu.yy",},
    {"name":"sfx_airplane","order":12,"path":"sounds/sfx_airplane/sfx_airplane.yy",},
    {"name":"sfx_build","order":3,"path":"sounds/sfx_build/sfx_build.yy",},
    {"name":"sfx_bullet","order":6,"path":"sounds/sfx_bullet/sfx_bullet.yy",},
    {"name":"sfx_explosion","order":9,"path":"sounds/sfx_explosion/sfx_explosion.yy",},
    {"name":"sfx_fire_cannon","order":5,"path":"sounds/sfx_fire_cannon/sfx_fire_cannon.yy",},
    {"name":"sfx_fire_missile","order":4,"path":"sounds/sfx_fire_missile/sfx_fire_missile.yy",},
    {"name":"sfx_fireball","order":10,"path":"sounds/sfx_fireball/sfx_fireball.yy",},
    {"name":"sfx_freeze","order":8,"path":"sounds/sfx_freeze/sfx_freeze.yy",},
    {"name":"sfx_levelup","order":2,"path":"sounds/sfx_levelup/sfx_levelup.yy",},
    {"name":"sfx_upgrade","order":1,"path":"sounds/sfx_upgrade/sfx_upgrade.yy",},
    {"name":"sfx_warning","order":11,"path":"sounds/sfx_warning/sfx_warning.yy",},
    {"name":"sfx_wpn_ray","order":7,"path":"sounds/sfx_wpn_ray/sfx_wpn_ray.yy",},
    {"name":"bg_menu","order":9,"path":"sprites/bg_menu/bg_menu.yy",},
    {"name":"btn_large_tab","order":4,"path":"sprites/btn_large_tab/btn_large_tab.yy",},
    {"name":"btn_small_tab","order":2,"path":"sprites/btn_small_tab/btn_small_tab.yy",},
    {"name":"btn_upgrade_box","order":20,"path":"sprites/btn_upgrade_box/btn_upgrade_box.yy",},
    {"name":"btn_warning","order":1,"path":"sprites/btn_warning/btn_warning.yy",},
    {"name":"sp_wpn_laserblast","order":4,"path":"sprites/sp_wpn_laserblast/sp_wpn_laserblast.yy",},
    {"name":"spr_airstrikejet","order":13,"path":"sprites/spr_airstrikejet/spr_airstrikejet.yy",},
    {"name":"spr_arrow_up","order":8,"path":"sprites/spr_arrow_up/spr_arrow_up.yy",},
    {"name":"spr_bg_menu","order":11,"path":"sprites/spr_bg_menu/spr_bg_menu.yy",},
    {"name":"spr_bg_title","order":12,"path":"sprites/spr_bg_title/spr_bg_title.yy",},
    {"name":"spr_bird_flying","order":9,"path":"sprites/spr_bird_flying/spr_bird_flying.yy",},
    {"name":"spr_boss_biggreen","order":10,"path":"sprites/spr_boss_biggreen/spr_boss_biggreen.yy",},
    {"name":"spr_boss_destroyer","order":8,"path":"sprites/spr_boss_destroyer/spr_boss_destroyer.yy",},
    {"name":"spr_boss_heavygunner","order":5,"path":"sprites/spr_boss_heavygunner/spr_boss_heavygunner.yy",},
    {"name":"spr_boss_lasercannon","order":4,"path":"sprites/spr_boss_lasercannon/spr_boss_lasercannon.yy",},
    {"name":"spr_btn_boxby80","order":17,"path":"sprites/spr_btn_boxby80/spr_btn_boxby80.yy",},
    {"name":"spr_btn_pause","order":3,"path":"sprites/spr_btn_pause/spr_btn_pause.yy",},
    {"name":"spr_btn_reroll","order":19,"path":"sprites/spr_btn_reroll/spr_btn_reroll.yy",},
    {"name":"spr_btn_smallbox","order":16,"path":"sprites/spr_btn_smallbox/spr_btn_smallbox.yy",},
    {"name":"spr_bullet_machine_gun","order":1,"path":"sprites/spr_bullet_machine_gun/spr_bullet_machine_gun.yy",},
    {"name":"spr_bullet_missile","order":2,"path":"sprites/spr_bullet_missile/spr_bullet_missile.yy",},
    {"name":"spr_card","order":25,"path":"sprites/spr_card/spr_card.yy",},
    {"name":"spr_chest_open","order":1,"path":"sprites/spr_chest_open/spr_chest_open.yy",},
    {"name":"spr_chest","order":8,"path":"sprites/spr_chest/spr_chest.yy",},
    {"name":"spr_cloud_shadow","order":14,"path":"sprites/spr_cloud_shadow/spr_cloud_shadow.yy",},
    {"name":"spr_effect_debris_green","order":9,"path":"sprites/spr_effect_debris_green/spr_effect_debris_green.yy",},
    {"name":"spr_effect_drone","order":18,"path":"sprites/spr_effect_drone/spr_effect_drone.yy",},
    {"name":"spr_effect_explosion_medium","order":4,"path":"sprites/spr_effect_explosion_medium/spr_effect_explosion_medium.yy",},
    {"name":"spr_effect_explosion_small","order":2,"path":"sprites/spr_effect_explosion_small/spr_effect_explosion_small.yy",},
    {"name":"spr_effect_hammer","order":11,"path":"sprites/spr_effect_hammer/spr_effect_hammer.yy",},
    {"name":"spr_effect_menu_ray","order":12,"path":"sprites/spr_effect_menu_ray/spr_effect_menu_ray.yy",},
    {"name":"spr_effect_open_card","order":17,"path":"sprites/spr_effect_open_card/spr_effect_open_card.yy",},
    {"name":"spr_effect_poison","order":16,"path":"sprites/spr_effect_poison/spr_effect_poison.yy",},
    {"name":"spr_effect_schrapnel","order":5,"path":"sprites/spr_effect_schrapnel/spr_effect_schrapnel.yy",},
    {"name":"spr_effect_smoke_small","order":6,"path":"sprites/spr_effect_smoke_small/spr_effect_smoke_small.yy",},
    {"name":"spr_endround_backdrop","order":7,"path":"sprites/spr_endround_backdrop/spr_endround_backdrop.yy",},
    {"name":"spr_enemy_chopper","order":9,"path":"sprites/spr_enemy_chopper/spr_enemy_chopper.yy",},
    {"name":"spr_enemy_flamethrower","order":3,"path":"sprites/spr_enemy_flamethrower/spr_enemy_flamethrower.yy",},
    {"name":"spr_enemy_tank_green","order":2,"path":"sprites/spr_enemy_tank_green/spr_enemy_tank_green.yy",},
    {"name":"spr_enemy_tank_red","order":11,"path":"sprites/spr_enemy_tank_red/spr_enemy_tank_red.yy",},
    {"name":"spr_enemy_tank_yellow","order":1,"path":"sprites/spr_enemy_tank_yellow/spr_enemy_tank_yellow.yy",},
    {"name":"spr_enemy_transport","order":6,"path":"sprites/spr_enemy_transport/spr_enemy_transport.yy",},
    {"name":"spr_floor_desert","order":6,"path":"sprites/spr_floor_desert/spr_floor_desert.yy",},
    {"name":"spr_floor_dirt","order":8,"path":"sprites/spr_floor_dirt/spr_floor_dirt.yy",},
    {"name":"spr_floor_grass_dark","order":5,"path":"sprites/spr_floor_grass_dark/spr_floor_grass_dark.yy",},
    {"name":"spr_genetix_logo","order":6,"path":"sprites/spr_genetix_logo/spr_genetix_logo.yy",},
    {"name":"spr_levelup_confetti","order":22,"path":"sprites/spr_levelup_confetti/spr_levelup_confetti.yy",},
    {"name":"spr_levelup_dressing","order":21,"path":"sprites/spr_levelup_dressing/spr_levelup_dressing.yy",},
    {"name":"spr_lonetower_ad","order":10,"path":"sprites/spr_lonetower_ad/spr_lonetower_ad.yy",},
    {"name":"spr_mineshaft","order":12,"path":"sprites/spr_mineshaft/spr_mineshaft.yy",},
    {"name":"spr_rare_chest","order":2,"path":"sprites/spr_rare_chest/spr_rare_chest.yy",},
    {"name":"spr_show_cardup","order":1,"path":"sprites/spr_show_cardup/spr_show_cardup.yy",},
    {"name":"spr_show_criticalhit","order":7,"path":"sprites/spr_show_criticalhit/spr_show_criticalhit.yy",},
    {"name":"spr_show_gem","order":5,"path":"sprites/spr_show_gem/spr_show_gem.yy",},
    {"name":"spr_show_gold","order":14,"path":"sprites/spr_show_gold/spr_show_gold.yy",},
    {"name":"spr_show_lock","order":13,"path":"sprites/spr_show_lock/spr_show_lock.yy",},
    {"name":"spr_show_skull","order":15,"path":"sprites/spr_show_skull/spr_show_skull.yy",},
    {"name":"spr_show_upgrade","order":10,"path":"sprites/spr_show_upgrade/spr_show_upgrade.yy",},
    {"name":"spr_splash_explosion","order":7,"path":"sprites/spr_splash_explosion/spr_splash_explosion.yy",},
    {"name":"spr_star","order":23,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_supply_balloon","order":15,"path":"sprites/spr_supply_balloon/spr_supply_balloon.yy",},
    {"name":"spr_title_subheader","order":13,"path":"sprites/spr_title_subheader/spr_title_subheader.yy",},
    {"name":"spr_tower_base","order":3,"path":"sprites/spr_tower_base/spr_tower_base.yy",},
    {"name":"spr_toxic_pool","order":5,"path":"sprites/spr_toxic_pool/spr_toxic_pool.yy",},
    {"name":"spr_trees","order":2,"path":"sprites/spr_trees/spr_trees.yy",},
    {"name":"spr_troop_rocket","order":7,"path":"sprites/spr_troop_rocket/spr_troop_rocket.yy",},
    {"name":"spr_turret_absorber","order":8,"path":"sprites/spr_turret_absorber/spr_turret_absorber.yy",},
    {"name":"spr_turret_barrellauncher","order":13,"path":"sprites/spr_turret_barrellauncher/spr_turret_barrellauncher.yy",},
    {"name":"spr_turret_cannon","order":1,"path":"sprites/spr_turret_cannon/spr_turret_cannon.yy",},
    {"name":"spr_turret_freezeray","order":5,"path":"sprites/spr_turret_freezeray/spr_turret_freezeray.yy",},
    {"name":"spr_turret_hammer","order":7,"path":"sprites/spr_turret_hammer/spr_turret_hammer.yy",},
    {"name":"spr_turret_harvester","order":12,"path":"sprites/spr_turret_harvester/spr_turret_harvester.yy",},
    {"name":"spr_turret_longshot","order":10,"path":"sprites/spr_turret_longshot/spr_turret_longshot.yy",},
    {"name":"spr_turret_machinegun","order":2,"path":"sprites/spr_turret_machinegun/spr_turret_machinegun.yy",},
    {"name":"spr_turret_missilelauncher","order":3,"path":"sprites/spr_turret_missilelauncher/spr_turret_missilelauncher.yy",},
    {"name":"spr_turret_quadgun","order":4,"path":"sprites/spr_turret_quadgun/spr_turret_quadgun.yy",},
    {"name":"spr_turret_synccannon","order":11,"path":"sprites/spr_turret_synccannon/spr_turret_synccannon.yy",},
    {"name":"spr_turret_toxiccannon","order":6,"path":"sprites/spr_turret_toxiccannon/spr_turret_toxiccannon.yy",},
    {"name":"spr_upgradebox","order":18,"path":"sprites/spr_upgradebox/spr_upgradebox.yy",},
    {"name":"spr_wood_crate_top","order":11,"path":"sprites/spr_wood_crate_top/spr_wood_crate_top.yy",},
    {"name":"spr_wood_crate","order":10,"path":"sprites/spr_wood_crate/spr_wood_crate.yy",},
    {"name":"spr_wpn_barrel","order":6,"path":"sprites/spr_wpn_barrel/spr_wpn_barrel.yy",},
    {"name":"spr_wpn_flame","order":3,"path":"sprites/spr_wpn_flame/spr_wpn_flame.yy",},
  ],
}